{
    "build": {
        "beforeDevCommand": "npm run dev",
        "beforeBuildCommand": "npm run build",
        "devPath": "http://localhost:1420",
        "distDir": "../dist"
    },
    "package": {
        "productName": "Vinil-re",
        "version": "1.0.0"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "fs": {
                "all": true,
                "scope":["$APPCONFIG/*","$APPCONFIG/**"]
            },
            "dialog": {
                "all": true
            },
            "shell": {
                "all": false,
                "open": true
            },
            "protocol": {
                "all": true,
                "asset": true,
                "assetScope": ["**"]
            }
        },
        "windows": [
            {
                "title": "Vinil-re",
                "width": 800,
                "height": 600,
                "transparent": true,
                "fileDropEnabled": false
            }
        ],
        "security": {
            "csp": "default-src 'self'; media-src 'self' asset: https://asset.localhost;"
        },
        "bundle": {
            "active": true,
            "targets": "all",
            "identifier": "Vinil-re",
            "icon": [
                    "icons/32x32.png",
                    "icons/128x128.png",
                    "icons/128x128@2x.png",
                    "icons/icon.icns",
                    "icons/icon.ico"
            ]
        }
    }
}